header {
    border-bottom: 1px solid #ECECEC;
}

.filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.button-filter {
    padding: 6px 22px;
    min-width: 73px;
    height: 38px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    border-radius: 4px;
    border: 0;
}

.button-filter:hover
.button-filter:focus {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.list-card {
    display: flex;
    flex-wrap: wrap;
}

.card {
    /*width: 370px;*/
    width: calc((100% - 30px*2)/3);
    margin-right: 30px;
    border: 1px solid #EEEEEE;

}

.card:nth-child(3n) {
    margin-right: 0;
}

.card:nth-child(-n+6) {
    margin-bottom: 30px;
}

.photo-card {
    display: block;
    margin-bottom: 20px;
}

.name-card {
    margin-bottom: 4px;
    padding: 0 24px;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.type-card {
    margin-bottom: 20px;
    padding: 0 24px;
    font-size: 16px;
    line-height: 1.88;
}

.text-hover-card {
    display: flex;
    overflow: hidden;
    padding: 63px 24px;
    display: inline-block;
    width: 370px;
    height: 294px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--primary-white-color);
    background-color: rgba(33, 150, 243, 0.9);
}

